{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SUPABASE_URL": "https://lghcxzlzzqpmehtjjmuz.supabase.co",
  "SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnaGN4emx6enFwbWVodGpqbXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM3MzQ5MzcsImV4cCI6MTk5OTMxMDkzN30.jDYnShnI_gKSI_xrz155Qbt95M0CpKs-JKyxB9leQus"
}
